# EventManagementSystem

./: .gitlab-ci.yml  ASP.NET Core Performance Test.jmx  EventManagementSystem.sln  JWTTokenTestPlam.jmx  README.md  SecretsGenerator.txt  event_ids.csv  events.csv
.gitlab/ci/: production.yml  staging.yml
EventManagementSystem/: EventManagement.db-journal  EventManagementExtensions.ApplicationExtensions.cs  EventManagementExtensions.InfrastructureExtensions.cs  EventManagementExtensions.SecurityExtensions.cs  EventManagementExtensions.WebApiExtensions.cs  EventManagementExtensions.cs  EventManagementSystem.csproj  EventManagementSystem.http  EventRegistration.db  EventRegistration.db-shm  EventRegistration.db-wal  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
EventManagementSystem.IntegrationTests/: CustomWebApplicationFactory.cs  EventManagementSystem.IntegrationTests.csproj
EventManagementSystem.UnitTests/: EventManagementSystem.UnitTests.csproj  EventServiceTests.cs
EventManagementSystem.UnitTests/Common/: TestBase.cs
EventManagementSystem.UnitTests/Presentation/Controllers/: ParticipationsControllerTests.cs  RegistrationsControllerTests.cs
EventManagementSystem/Application/DTOs/: AuthResponse.cs  AuthResult.cs  EventRequest.cs  EventResponse.cs  ForgetPasswordRequest.cs  LoginRequest.cs  ParticipationRequest.cs  ParticipationResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPassword.cs  ServiceResult.cs  UpdateProfileRequest.cs  UserInfo.cs
EventManagementSystem/Application/DTOs/Auth/: AuthResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRolesRequest.cs  UserInfo.cs  UserProfileRequest.cs
EventManagementSystem/Application/Filters/: AuthorizationRoleAttribute.cs
EventManagementSystem/Application/Profiles/: EventMappingProfile.cs  ParticipationMappingProfile.cs
EventManagementSystem/Application/Services/: AuthService.cs  EmailService.cs  EventService.cs  ParticipationService.cs  RegistrationService.cs
EventManagementSystem/Application/Types/: RoleType.cs  RoleTypeExtensions.cs
EventManagementSystem/Domain/Interfaces/: IAuthService.cs  IEmailMessageBuilder.cs  IEmailService.cs  IEventService.cs  IJwtTokenGenerator.cs  IParticipationService.cs  IQRCodeGeneratorService.cs  IRegistrationService.cs
EventManagementSystem/Domain/Models/: ApplicationUser.cs  Event.cs  Participation.cs  Registration.cs
EventManagementSystem/Infrastructure/Email/: EmailMessageBuilder.cs
EventManagementSystem/Infrastructure/QrCode/: QRDataBuilder.cs  QRDataBuilderExtensions.cs  QrCodeGeneratorService.cs  QrCodeService.cs
EventManagementSystem/Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
EventManagementSystem/Infrastructure/Storage/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
EventManagementSystem/Infrastructure/Storage/Migrations/: 20250908211211_InitialMigration.Designer.cs  20250908211211_InitialMigration.cs  20250913154311_initial.Designer.cs  20250913154311_initial.cs  20250917123215_Added candidate key for Registeration- EventId_Email.Designer.cs  20250917123215_Added candidate key for Registeration- EventId_Email.cs  20250928104148_AddedFnameLnameCreatedAtUpdatedAtToApplicationUser.Designer.cs  20250928104148_AddedFnameLnameCreatedAtUpdatedAtToApplicationUser.cs  20250928124654_NameChangeForRegisterationIntoParticipationn.Designer.cs  20250928124654_NameChangeForRegisterationIntoParticipationn.cs  20250930182336_AddedFirstNameAndLastNameIntoApplicationUserTable.Designer.cs  20250930182336_AddedFirstNameAndLastNameIntoApplicationUserTable.cs  20250930195502_AddedCreatedByIntoApplicationUser.Designer.cs  20250930195502_AddedCreatedByIntoApplicationUser.cs  20251012154440_ModifyRegistrationsToParticipations.Designer.cs  20251012154440_ModifyRegistrationsToParticipations.cs  20251020100831_Initial.Designer.cs  20251020100831_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/Migrations/: 20250913100050_Initial migration.Designer.cs  20250913100050_Initial migration.cs  20251022074314_initial.Designer.cs  20251022074314_initial.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/Presentation/Controllers/: AuthController.cs  EventsController.cs  ParticipationsController.cs  RegistrationsController.cs
EventManagementSystem/Presentation/DTOs/: ApiPaginatedResponse.cs  ApiResponse.cs  ApiResponseFactory.cs  ModelStateExtensions.cs
EventManagementSystem/Properties/: launchSettings.json
Tests/EventManagementSystem.IntegrationTests/: CustomWebApplicationFactory.cs  EventManagementSystem.IntegrationTests.csproj
Tests/EventManagementSystem.UnitTests/: EventManagementSystem.UnitTests.csproj
Tests/EventManagementSystem.UnitTests/Common/: TestBase.cs
Tests/EventManagementSystem.UnitTests/Presentation/Controllers/: ParticipationsControllerTests.cs
(+8 files in other folders)
